.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.card {
  height: 400px;
  display: grid;
  place-items: center;
  color: white;
}